<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foods.Service\Foods.Service.Repository\Foods.Service.Repository.csproj" />
    <ProjectReference Include="..\..\Postcodes.Service\Postcodes.Service.Business\Postcodes.Service.Business.csproj" />
    <ProjectReference Include="..\..\SystemSetting.Service\SystemSetting.Library\SystemSetting.Library.csproj" />
  </ItemGroup>

</Project>
