# Food-Commerce

./: .gitignore  Deploy_Services_Local.ps1  README.md  Run_Services_Unit_Tests.ps1  Start_Services_Containers.ps1  Stop_Services_Containers.ps1
Audit.Service/Audit.Service.Api/: Audit.Service.Api.csproj  Dockerfile  Program.cs  Startup.cs
Audit.Service/Audit.Service.Api/SwaggerHelpers/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
Cooks.Service/Cooks.Service.Business/: CookServiceConfiguration.cs  Cooks.Service.Business.csproj
Cooks.Service/Cooks.Service.Business/Entities/: CookDTO.cs  FoodBusinessRegistrationDTO.cs  LocationDto.cs
Cooks.Service/Cooks.Service.Business/Entities/FoodBusiness/: AddressDTO.cs  ApplicantBusinessDTO.cs  ApplicantDetailsDTO.cs  BusinessOperationDTO.cs  DeclarationDTO.cs  FoodBusinessEstablishmentDTO.cs  FoodBusinessOperatorDTO.cs  SignatoryDTO.cs
Cooks.Service/Cooks.Service.Business/Helpers/: ILocationHelper.cs  LocationHelper.cs
Cooks.Service/Cooks.Service.Business/Mappings/: CookMappingProfile.cs  FoodBusinessRegistrationProfile.cs
Cooks.Service/Cooks.Service.Business/Mappings/FoodBusiness/: AddressProfile.cs  ApplicantBusinessProfile.cs  ApplicantDetailsProfile.cs  BusinessOperationProfile.cs  DeclarationProfile.cs  FoodBusinessEstablishmentProfile.cs  FoodBusinessOperatorProfile.cs  SignatoryProfile.cs
Cooks.Service/Cooks.Service.Business/Validators/: CookValidator.cs  FoodBusinessRegistrationValidator.cs  RuleSets.cs
Cooks.Service/Cooks.Service.Business/Validators/FoodBusiness/: AddressValidator.cs  ApplicantBusinessValidator.cs  ApplicantDetailsValidator.cs  BusinessOperationValidator.cs  DeclarationValidator.cs  FoodBusinessEstablishmentValidator.cs  FoodBusinessOperatorValidator.cs  SignatoryValidator.cs
Cooks.Service/Cooks.Service.Business/Validators/Models/: FoodBusinessRegistrationValidatorModel.cs
Email.Service/Email.Service.Business/: Email.Service.Business.csproj  EmailServiceConfiguration.cs
Email.Service/Email.Service.Business/Helper/: EmailHelper.cs  EmailTypes.cs  TransmissionDestination.cs  TransmissionPayload.cs
Foods.Service/Foods.Service.Api/: Dockerfile  Foods.Service.Api.csproj  Program.cs  RateLimitConfiguration.cs  RateLimiting.json  ServiceConfigurator.cs  Startup.cs  appsettings.json
Foods.Service/Foods.Service.Api/Controllers/: AccountController.cs  AuditController.cs  BaseController.cs  CooksController.cs  DishesController.cs  SystemSettingsController.cs  TextContentController.cs  UsersController.cs
Foods.Service/Foods.Service.Api/Enums/: ContextItems.cs
Foods.Service/Foods.Service.Api/FilterAttributes/Audit/: AuditAttribute.cs  FoodsRequest.cs
Foods.Service/Foods.Service.Api/FilterAttributes/JwtInterceptor/: JwtInterceptorAttribute.cs  JwtMetaData.cs
Foods.Service/Foods.Service.Api/Jwt/: ApplicationDbContext.cs  FoodsIdentityUser.cs
Foods.Service/Foods.Service.Api/Middleware/: RateLimitingMiddleware.cs
Foods.Service/Foods.Service.Api/Migrations/: 20180122124147_Added Foods ids.Designer.cs  20180122124147_Added Foods ids.cs  20180211152121_Added Previous Email.Designer.cs  20180211152121_Added Previous Email.cs  ApplicationDbContextModelSnapshot.cs
Foods.Service/Foods.Service.Api/Properties/: launchSettings.json
Foods.Service/Foods.Service.Api/SwaggerHelpers/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs  AuthHeaderParameter.cs
Foods.Service/Foods.Service.Intercom/: Foods.Service.Intercom.csproj
Foods.Service/Foods.Service.Intercom/Audit/: AuditIntercom.cs  IAuditIntercom.cs
Foods.Service/Foods.Service.Intercom/Email/: EmailIntercom.cs  IEmailIntercom.cs
Foods.Service/Foods.Service.Intercom/Postcode/: IPostcodeIntercom.cs  PostcodeIntercom.cs
Foods.Service/Foods.Service.Intercom/SystemSetting/: ISystemSettingIntercom.cs  SystemSettingIntercom.cs
Foods.Service/Foods.Service.Repository/: Foods.Service.Repository.csproj
Foods.Service/Foods.Service.Repository/Audit/: AuditLog.cs  AuditRecord.cs
Foods.Service/Foods.Service.Repository/Cooks/: Cook.cs  FoodBusinessRegistration.cs  FoodBusinessRegistrationRepository.cs  IFoodBusinessRegistrationRepository.cs  Location.cs
Foods.Service/Foods.Service.Repository/Dishes/: CookEntry.cs  CookEntryOption.cs  CookEntryOptionHeader.cs
Foods.Service/Foods.Service.Repository/Emails/: EmailTemplate.cs
Foods.Service/Foods.Service.Repository/SystemSetting/: SystemSettings.cs
Foods.Service/Foods.Service.Repository/TextContent/: TextContents.cs  Translation.cs
Foods.Service/Foods.Service.Repository/Users/: IUserRepository.cs  UserRepository.cs
MongoReadyRoll/: DatabaseSettings.json  Dockerfile  MongoReadyRoll.cs  MongoReadyRoll.csproj  MongoReadyRoll.sln  Program.cs
MongoReadyRoll/Data/: 1513720704-Added_Test_File.json  1513720705-Index_Test.json  1513720706-Test_Drop.json  1513720707-Added_ConfirmationEmailTemplate.json  1513720708-Added_ResetPasswordTemplate.json  1513720709-Added-AccountDetailsUpdatedTemplate.json  1513720710-Added-SystemSettings.json  1513720711-Added-HomepageTextContent.json  1513720711-Update_FoodBusinessRegistrationTemplate.json  1513720712-Update-ConfirmationEmailTemplate.json  1513720713-Update-ResetPasswordTemplate.json  1513720714-Update-AccountDetailsUpdatedTemplate.json  1520193958-Added-Footer-TextContent.json  1520538421-Added-CookLocationIndex.json
MongoReadyRoll/DataHelpers/: Directions.cs  IndexHelper.cs  IndexOperations.cs  IndexOptions.cs  IndexTypes.cs  ScriptHelper.cs
MongoReadyRoll/Entities/: DatabaseSetting.cs  DatabaseSettings.cs  JsonFileProperty.cs  MigrationLog.cs  MigrationLogSettings.cs
MongoReadyRoll/ExtensionMethods/: EnumerationExtensions.cs
SystemSetting.Service/SystemSetting.Service.Tests/: SystemSetting.Service.Tests.csproj
Users.Service/Users.Service.Business/: UserServiceConfiguration.cs  Users.Service.Business.csproj
Users.Service/Users.Service.Business/Entities/: UserDTO.cs
Users.Service/Users.Service.Business/Mappings/: UserMappingProfile.cs
Users.Service/Users.Service.Business/Validators/: UserValidator.cs
(+145 files in other folders)
