<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Foods.Service.Api</RootNamespace>
    <AssemblyName>Foods.Service.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
    <PackageReference Include="SparkPost" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Audit.Service\Audit.Service.Business\Audit.Service.Business.csproj" />
    <ProjectReference Include="..\..\Cooks.Service\Cooks.Service.Business\Cooks.Service.Business.csproj" />
    <ProjectReference Include="..\..\Dishes.Service\Dishes.Service.Business\Dishes.Service.Business.csproj" />
    <ProjectReference Include="..\..\Email.Service\Email.Service.Business\Email.Service.Business.csproj" />
    <ProjectReference Include="..\..\SystemSetting.Service\SystemSetting.Service.Business\SystemSetting.Service.Business.csproj" />
    <ProjectReference Include="..\..\TextContent.Service\TextContent.Service.Business\TextContent.Service.Business.csproj" />
    <ProjectReference Include="..\..\Users.Service\Users.Service.Business\Users.Service.Business.csproj" />
    <ProjectReference Include="..\Foods.Service.Intercom\Foods.Service.Intercom.csproj" />
  </ItemGroup>

</Project>
